<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skript\VarduParadisana.cs">
    <Files>
      <File FileName="Assets\Skript\AinuParsledzejs.cs" Line="1" Column="1" />
      <File FileName="Assets\Skript\KursorsUzAttela.cs" Line="1" Column="1" />
      <File FileName="Assets\Skript\timyyyyyyyyyyyyyy.cs" Line="1" Column="1" />
      <File FileName="Assets\Skript\azaza.cs" Line="1" Column="1" />
      <File FileName="Assets\Skript\ObjectuParvietosana.cs" Line="1" Column="1" />
      <File FileName="Assets\Skript\AlexParadisana.cs" Line="1" Column="1" />
      <File FileName="Assets\Skript\AtteluParadisana.cs" Line="1" Column="1" />
      <File FileName="Assets\Skript\AlexScream.cs" Line="1" Column="1" />
      <File FileName="Assets\Skript\VarduParadisana.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nikol\Videos\unity\Skinkis_UnityUI1\Assets\Skript\AtteluParadisana.cs" line="62" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>